<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  
  <link rel="stylesheet" href="/lib/animate-css/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Gemini","version":"8.0.0-rc.4","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}}};
  </script>

  <meta name="description" content="docker registry安装在局域网中，一般需要有一个镜像仓储，在持续化集成和部署流程中，用来管理和存储内部构建的docker镜像 registry是docker官方提供镜像管理工具 下面记录下registry的安装过程 ​    1. 拉取registry镜像 123# docker pull registry# docker images|grep registryregistry">
<meta property="og:type" content="article">
<meta property="og:title" content="搭建docker registry私有镜像仓储">
<meta property="og:url" content="http://yoursite.com/2020/08/27/%E6%90%AD%E5%BB%BAdocker-registry%E7%A7%81%E6%9C%89%E9%95%9C%E5%83%8F%E4%BB%93%E5%82%A8/index.html">
<meta property="og:site_name" content="thuadev&#39;s code world">
<meta property="og:description" content="docker registry安装在局域网中，一般需要有一个镜像仓储，在持续化集成和部署流程中，用来管理和存储内部构建的docker镜像 registry是docker官方提供镜像管理工具 下面记录下registry的安装过程 ​    1. 拉取registry镜像 123# docker pull registry# docker images|grep registryregistry">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-08-27T07:25:06.000Z">
<meta property="article:modified_time" content="2020-08-27T09:48:26.424Z">
<meta property="article:author" content="thuadev">
<meta property="article:tag" content="docker">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2020/08/27/%E6%90%AD%E5%BB%BAdocker-registry%E7%A7%81%E6%9C%89%E9%95%9C%E5%83%8F%E4%BB%93%E5%82%A8/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>搭建docker registry私有镜像仓储 | thuadev's code world</title>
  






  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <main class="main">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader">
        <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">thuadev's code world</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section">首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section">关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section">标签<span class="badge">8</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section">分类<span class="badge">0</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section">归档<span class="badge">10</span></a>

  </li>
  </ul>
</nav>




</div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <section class="post-toc-wrap sidebar-panel">
          <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#docker-registry安装"><span class="nav-number">1.</span> <span class="nav-text">docker registry安装</span></a></li></ol></div>
      </section>
      <!--/noindex-->

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="thuadev"
      src="/images/37071903.png">
  <p class="site-author-name" itemprop="name">thuadev</p>
  <div class="site-description" itemprop="description">世人慌慌张张，不过图碎银几两，偏这碎银几两，能解万种惆怅！可这碎银几两，断了儿时梦想，让少年染上沧桑…</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">10</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>



      </section>
    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </header>

      
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div id="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


      <div class="main-inner">
        

        <div class="content post posts-expand">
          

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/08/27/%E6%90%AD%E5%BB%BAdocker-registry%E7%A7%81%E6%9C%89%E9%95%9C%E5%83%8F%E4%BB%93%E5%82%A8/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/37071903.png">
      <meta itemprop="name" content="thuadev">
      <meta itemprop="description" content="世人慌慌张张，不过图碎银几两，偏这碎银几两，能解万种惆怅！可这碎银几两，断了儿时梦想，让少年染上沧桑…">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="thuadev's code world">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          搭建docker registry私有镜像仓储
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2020-08-27 15:25:06 / 修改时间：17:48:26" itemprop="dateCreated datePublished" datetime="2020-08-27T15:25:06+08:00">2020-08-27</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h4 id="docker-registry安装"><a href="#docker-registry安装" class="headerlink" title="docker registry安装"></a>docker registry安装</h4><p>在局域网中，一般需要有一个镜像仓储，在持续化集成和部署流程中，用来管理和存储内部构建的docker镜像</p>
<p>registry是docker官方提供镜像管理工具</p>
<p>下面记录下registry的安装过程</p>
<p>​    1. 拉取registry镜像</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"># docker pull registry</span><br><span class="line"># docker images|grep registry</span><br><span class="line">registry                                                                                       latest              2d4f4b5309b1        2 months ago        26.2MB</span><br></pre></td></tr></table></figure>

<ol start="2">
<li>启动容器</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker run -itd -v &#x2F;data&#x2F;registry:&#x2F;var&#x2F;lib&#x2F;registry -p 5000:5000 --restart&#x3D;always --name registry registry:latest</span><br></pre></td></tr></table></figure>

<p>/data/registry是宿主机上的用来存储镜像文件的目录</p>
<ol start="3">
<li>查询仓储中的镜像信息</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"># curl http:&#x2F;&#x2F;127.0.0.1:5000&#x2F;v2&#x2F;_catalog</span><br><span class="line">&#123;&quot;repositories&quot;:[]&#125;</span><br></pre></td></tr></table></figure>

<p>当前仓储中没有镜像，所以是空的</p>
<ol start="4">
<li>在另外的机器上测试镜像推送和拉取</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"># 修改docker仓库配置</span><br><span class="line">vi &#x2F;etc&#x2F;docker&#x2F;daemon.json</span><br><span class="line">&#123;</span><br><span class="line">    &quot;insecure-registries&quot;: [&quot;ip:5000&quot;]</span><br><span class="line">&#125;</span><br><span class="line"># 重启docker</span><br><span class="line">systemctl restart docker</span><br><span class="line"># 获取nginx镜像</span><br><span class="line">docker pull nginx</span><br><span class="line"># 修改tag</span><br><span class="line">docker tag nginx:latest ip:5000&#x2F;nginx:v1</span><br><span class="line"># 推送镜像到仓储中</span><br><span class="line">docker push ip:5000&#x2F;nginx:v1</span><br><span class="line"># 查看仓储中的镜像信息</span><br><span class="line"># curl http:&#x2F;&#x2F;ip&#x2F;v2&#x2F;_catalog</span><br><span class="line">&#123;&quot;repositories&quot;:[&quot;nginx&quot;]&#125;</span><br><span class="line"># 删除本地镜像</span><br><span class="line">docker rmi -f ip:5000&#x2F;nginx:v1</span><br><span class="line">&gt; Untagged: 10.200.50.185:5000&#x2F;nginx:v1</span><br><span class="line">&gt; Untagged: 10.200.50.185:5000&#x2F;nginx@sha256:179412c42fe3336e7cdc253ad4a2e03d32f50e3037a860cf5edbeb1aaddb915c</span><br><span class="line"># 从registry仓储中拉取</span><br><span class="line">docker pull ip:5000&#x2F;nginx:v1</span><br><span class="line">&gt; v1: Pulling from nginx</span><br><span class="line">&gt; Digest: sha256:179412c42fe3336e7cdc253ad4a2e03d32f50e3037a860cf5edbeb1aaddb915c</span><br><span class="line">&gt; Status: Downloaded newer image for 10.200.50.185:5000&#x2F;nginx:v1</span><br><span class="line">&gt; 10.200.50.185:5000&#x2F;nginx:v1</span><br></pre></td></tr></table></figure>

<p>end</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/docker/" rel="tag"># docker</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/08/25/envoy%E4%B8%AD%E8%AF%B7%E6%B1%82%E7%9A%84%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F/" rel="prev" title="envoy中请求的生命周期">
      <i class="fa fa-chevron-left"></i> envoy中请求的生命周期
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



        </div>
        

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">thuadev</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/next-boot.js"></script>


  















  

  

</body>
</html>
